{
  "name": "group-expense-splitter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "lint": "node node_modules/next/dist/bin/next lint",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "seed": "node --env-file=.env --import tsx scripts/seed.ts",
    "test": "node --import tsx scripts/test-settlement.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mongodb": "^6.8.0",
    "next": "^14.2.5",
    "next-auth": "4.24.7",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.10",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
